
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Úkol č.1</h1>
        <button id="first">tlačitko</button>
    </div>
    <div>
        <h1>Úkol č. 2</h1>
        <button id="second">tlačitko2</button>
    </div>
    <div>
        <h1>Úkol č. 3</h1>
        <input type="cislo" id="uzivatel" placeholder="zde zadejte cislo">
        <button onclick="pridatTri()">tlačitko3</button>
        <h1>výsledek=</h1><p id="vysledek"></p>
        
    </div>
    <div>
        <h1>Úkol č.4</h1>
        <p id="zprava">nic</p>
        <button onclick="psani()">tlačitko4</button>
    </div>
    <div>
        <h1>Úkol č.5</h1>
        <label for="jmeno">Zde zadejte své jméno:</label>
        <input type="text" id="jmeno" placeholder="zadejte svoje jmeno prosim">
        <button onclick="zdravim()">zdravím</button>
    </div>
    <div>
        <h1>Úkol č.7</h1>
        <h1 id="jaja">původní text</h1>
    </div>
    <div>
        <h1>Úkol č.8</h1>
        <button onclick="showTime()">Zde je aktuální čas</button>
    </div>
    <div id="cas"></div>
    <div>
        <h1>Úkol č.9</h1>
        <button onclick="showDate()">Zde je aktuální datum</button>
    </div>
    <div class="task">
        <h1>Sečtí dvě čísla</h1>
        <label for="cislo1">Zadejte nové číslo=</label>
        <input type="number" id="cislo2">
        <br>
        <button onclick="sectiCisla()">spočítat</button>
        <p id="vysledek1"></p>
    </div>

    <div class="kamen">
        <h1>Task Manager</h1>
        <div class="taskInput">
            <input type="text" id="taskINput" placeholder="Zadejte nový úkol...">
            <button id="addTask"></button>
            
        </div>
        <ul id="taskseznam"></ul>
    </div>
  
    <script src="script.js"></script>
    <h1>Zvětšujicí se obrazek</h1>
    <img class="pribliz" src="mainvisual_chara01-removebg-preview (2).png">
    
</body>
</html>
